{
 "job": "seed_cbl-shallow_a075",
 "rung": "cbl-shallow",
 "regime": "convective",
 "base_angle_deg": 75.0,
 "target": {
  "zi_m": 450.0,
  "wth_virtual": 0.06,
  "G": 7.0,
  "G_dir_from_deg": 195.0
 },
 "gate": {
  "zm": 30.0,
  "k": 3
 },
 "run": {
  "dt": 0.0295858,
  "CFL_3d": 1.3442466816386198,
  "frqOutput": 10140,
  "cadence_s": 300.00001199999997,
  "steps_total": 365040,
  "n_segments": 1,
  "chained": false,
  "sim_hours": 3.0000001199999997,
  "projected_wall_min": 90.7,
  "outFileBase": "FE_SEED"
 },
 "requires": {
  "compute_capability": "8.9",
  "vram_gb": 1.6,
  "image": "flux-fasteddy:cuda118"
 },
 "returns": [
  "return/seed_restart.nc",
  "return/stationarity.json",
  "return/seed.log",
  "return/manifest.json"
 ],
 "reproducibility": "FastEddy is not bitwise reproducible run-to-run on one GPU (~1e-4 relative in velocity), and will not be across different physical GPUs either. Seeds are turbulence realisations; do not diff two of them."
}